# test_projects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_sysco/: ExampleInstrumentedTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_sysco/: ItemClickListener.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/test_sysco/listeners/: ItemClickListener.java  PaginationListener.java
app/src/main/java/com/example/test_sysco/network/: RetroComponent.java  RetroModule.java  RetroServiceInterface.java
app/src/main/java/com/example/test_sysco/pojo/: Planets.java  ResponseBean.java
app/src/main/java/com/example/test_sysco/recycle_compo/: BaseViewHolder.java  PaginationListener.java  RecyclerAdapter.java
app/src/main/java/com/example/test_sysco/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: layout_dialog.xml  layout_recycler.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_sysco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
